//%script{:type => "text/javascript", :src  => "http://coffeescript.org/extras/coffee-script.js"}
//%script{:type => "text/javascript", :src  => "/js/geo.coffee"}
%script{:type => "text/javascript", :src  => "http://maps.google.com/maps/api/js?sensor=false"}
%script{:type => "text/javascript", :src  => "/js/geo.js"}

:html
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h1>
            HotelX
        </h1>
    </div>
    <div data-role="content">
        <article>

        </article>
    </div>

        <div data-role="navbar" data-iconpos="left" data-position="fixed">
            <ul>
                <li>
                    <a href="#page1" data-transition="fade" data-theme="" data-icon="home" class="ui-btn-active ui-state-persist">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#page1" data-transition="fade" data-theme="" data-icon="refresh">
                        Refresh
                    </a>
                </li>
                <li>
                    <a href="#page2" data-transition="fade" data-theme="" data-icon="gear">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
</div>



<!-- Home -->
<div data-role="page" id="page2">
    <div data-role="content">
        <form id="settings_form" action="/settings/" method="POST">
            <div id="gender" data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <legend>
                        Gender
                    </legend>
                    <input id="radio1" name="Gender" value="male" type="radio" />
                    <label for="radio1">
                        Male
                    </label>
                    <input id="radio2" name="Gender" value="female" type="radio" />
                    <label for="radio2">
                        Female
                    </label>
                </fieldset>
            </div>
            <input id="save_settings" type="submit" data-inline="true" data-icon="check" data-iconpos="left" value="Save" data-mini="true" />
            <div id="looking" data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <legend>
                        Looking for
                    </legend>
                    <input id="checkbox1" name="Friendship" type="checkbox" />
                    <label for="checkbox1">
                        friendship
                    </label>
                    <input id="checkbox2" name="intimidate" type="checkbox" />
                    <label for="checkbox2">
                        intimidate
                    </label>
                </fieldset>
            </div>
            <div data-role="fieldcontain" id="room_number">
                <fieldset data-role="controlgroup">
                    <label for="room_number">
                    </label>
                    <input name="" id="room_number" placeholder="Room number" value="" type="text" />
                </fieldset>
            </div>
            <div id="checkboxes2" data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                    <legend>
                        Choose:
                    </legend>
                    <input id="checkbox3" name="" type="checkbox" />
                    <label for="checkbox3">
                        Option
                    </label>
                    <input id="checkbox4" name="" type="checkbox" />
                    <label for="checkbox4">
                        Checkbox
                    </label>
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <label for="selectmenu1">
                    Choose:
                </label>
                <select name="">
                    <option value="option1">
                        Option 1
                    </option>
                    <option value="value">
                        Optionw
                    </option>
                </select>
            </div>
            <ul data-role="listview" data-divider-theme="" data-inset="true">
                <li data-role="list-divider" role="heading">
                    Select One
                </li>
                <li data-theme="">
                    <a href="#page1" data-transition="slide">
                        Button
                    </a>
                </li>
            </ul>
            <div data-role="collapsible-set">
                <div data-role="collapsible">
                    <h3>
                        Part1
                    </h3>
                </div>
                <div data-role="collapsible">
                    <h3>
                        Part2
                    </h3>
                    <ul data-role="listview" data-divider-theme="b" data-inset="true">
                        <li data-role="list-divider" role="heading">
                            Divider
                        </li>
                        <li data-theme="c">
                            <a href="#" data-transition="slide">
                                Button
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>

<div data-role="navbar" data-iconpos="left" data-position="fixed">
    <ul>
        <li>
            <a href="#page1" data-transition="fade" data-theme="" data-icon="home">
                Home
            </a>
        </li>
        <li>
            <a href="#page1" data-transition="fade" data-theme="" data-icon="refresh">
                Refresh
            </a>
        </li>
        <li>
            <a href="#page2" data-transition="fade" data-theme="" data-icon="gear" class="ui-btn-active ui-state-persist">
                Settings
            </a>
        </li>
    </ul>
</div>


</div>


